spring.application.name=healsync
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d1ui2u2dbo4c73ekjf5g-a.oregon-postgres.render.com:5432/healsync_db
spring.datasource.username=healsync_db_user
spring.datasource.password=S4MsbJV0z9sC7yVxdTimT2TRobIc36hJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect